name: afl_agent
channels:
  - conda-forge 
  - defaults
dependencies:
  - python =3.11
  - setuptools
  - pip
  - numpy
  - xarray
  - netcdf4
  - pandas 
  - scipy
  - matplotlib
  - seaborn
  - pint
  - periodictable
  - flask
  - flask-jwt-extended >=4.0
  - bokeh
  - pillow
  - scikit-image
  - pyserial
  - requests
  - flask_cors
  - scikit-learn
  - tqdm
  - watchdog
  - markupsafe
  - bottleneck
  - gpflow
  - tensorflow>2.7
  - netcdf4


